Passenger ID|Name|Address|Age|Gender|Weight of Baggage|Train Number
1|John Doe|123 Main St|35|M|20|1
2|Jane Smith|456 Elm St|27|F|15|1
3|Bob Johnson|789 Oak St|45|M|25|1
4|Sarah Williams|321 Maple Ave|19|F|10|1
5|Mark Davis|654 Pine St|62|M|30|1
1|John Doe|123 Main St|35|M|20|2
6|Karen Brown|987 Walnut St|29|F|18|2
7|Steve Jones|456 Cherry St|52|M|23|2
8|Lisa Miller|321 Birch Ave|42|F|12|2
9|David Lee|654 Oak St|24|M|16|2
10|Mary Kim|987 Cedar St|39|F|22|2
3|Bob Johnson|789 Oak St|45|M|25|3
11|James Park|123 Oak St|41|M|19|3
12|Emily Kim|456 Elm St|28|F|14|3
13|Mike Johnson|789 Walnut Ave|48|M|28|3
14|Susan Lee|321 Maple Ave|20|F|11|3
15|Kevin Davis|654 Pine St|63|M|32|3
16|Jenny Brown|987 Oak St|30|F|20|4
17|Chris Smith|456 Maple Ave|51|M|24|4
18|Kate Williams|321 Pine St|43|F|13|4
19|Tom Johnson|654 Cedar St|26|M|17|4
20|Alice Kim|987 Cherry St|36|F|25|4
21|Peter Lee|123 Elm St|39|M|22|5
22|Lisa Brown|456 Walnut St|31|F|16|5
23|Robert Johnson|789 Maple Ave|47|M|27|5
24|Julie Davis|321 Cedar St|21|F|9|5
25|Samuel Williams|654 Cherry St|64|M|31|5
1|John Doe|123 Main St|35|M|20|5
